# spring-boot-security-3.1.3

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/config/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  RegistrationController.java
src/main/java/ru/kata/spring/boot_security/demo/entity/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  edit.html  homep.html  index.html  login.html  news.html  registration.html
